name: Sync to Deployment Fork
on:
  push:
    branches:
      - main
  # schedule:
  #  - cron: '*/30 * * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync-deployment-fork:
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.1.9
        id: sync_deployment_fork
        with:
          route: POST /repos/JTC-Smart-Retrieval/Smart-Retrieval-Deployment/merge-upstream
        env:
          GITHUB_TOKEN: ${{ secrets.PAT }}
      - run: "echo Sync Fork Success!: '${{ steps.sync_deployment_fork.outputs.data }}'"
      - run: "echo Sync Fork Failed. Request failed with status '${{ steps.sync_deployment_fork.outputs.status }}'"
        if: ${{ failure() }}
