name: Sync to Deployment Fork
on:
  push:
    branches:
      - main
  # schedule:
  #  - cron: '*/30 * * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync-deployment-fork:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Sync fork with upstream
        run: |
          gh api -X POST /repos/JTC-Smart-Retrieval/Smart-Retrieval-Deployment/merge-upstream -f branch='main'
        env:
          GH_TOKEN: ${{ secrets.PAT }}
